<?xml version="1.0" encoding="utf-8"?>
<UserSettings>
  <ApplicationIdentity version="17.0"/>
  <ToolsOptions>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
<Category name="FontsAndColors" Category="{A27B4E24-A735-4d1d-B8E7-9716E1E3D8E0}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}">
  <PropertyValue name="Version">2</PropertyValue>
  <Category name="TextEditor" GUID="{A27B4E24-A735-4d1d-B8E7-9716E1E3D8E0}">
    <FontsAndColors Version="2">
      <FontInfo Family="Cascadia Code" Size="10" LineWeight="Regular" CharSet="1"/>
      <Items>
        <Item Name="Plain Text" Foreground="0x00202124" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Keyword" Foreground="0x00744AB4" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="String" Foreground="0x0000718E" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Comment" Foreground="0x00939599" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Number" Foreground="0x00C26276" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Operator" Foreground="0x006349B8" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="User Types" Foreground="0x00908400" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="User Types(Interfaces)" Foreground="0x00908400" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="User Types(Delegates)" Foreground="0x00908400" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="User Types(Enums)" Foreground="0x00908400" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="User Types(Value types)" Foreground="0x00908400" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Identifier" Foreground="0x00202124" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Preprocessor Keyword" Foreground="0x001853B6" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="XML Doc Comment" Foreground="0x00939599" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="XML Doc Tag" Foreground="0x00908400" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Selected Text" Foreground="0x00202124" Background="0x00DEE0E4" BoldFont="false"/>
        <Item Name="Indicator Margin" Foreground="0x00F5F6FA" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Line Numbers" Foreground="0x00939599" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Track Changes before save" Foreground="0x0000718E" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Track Changes after save" Foreground="0x00138456" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Syntax Error" Foreground="0x006349B8" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Compiler Error" Foreground="0x006349B8" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Warning" Foreground="0x0000718E" Background="0x00F5F6FA" BoldFont="false"/>
        <Item Name="Bookmark" Foreground="0x00C47909" Background="0x00D3D4D8" BoldFont="false"/>
        <Item Name="Breakpoint (Enabled)" Foreground="0x000A0B0D" Background="0x006349B8" BoldFont="false"/>
        <Item Name="Current Statement" Foreground="0x00F5F6FA" Background="0x0000718E" BoldFont="false"/>
      </Items>
    </FontsAndColors>
  </Category>
</Category>
  </Category>
</UserSettings>
